<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13168.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TabSaver" customModuleProvider="target">
                    <connections>
                        <outlet property="deleteMenu" destination="ghM-tm-Ocj" id="klo-3q-ne2"/>
                        <outlet property="loadMenu" destination="rvv-yT-3cC" id="GKj-cW-f9L"/>
                        <outlet property="statusMenu" destination="RM7-6u-oo3" id="21B-Lj-Duu"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="RM7-6u-oo3">
                    <items>
                        <menuItem title="Load" id="rvv-yT-3cC" userLabel="Load Menu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Load" id="iH5-50-bqc"/>
                        </menuItem>
                        <menuItem title="Save" id="Mpm-ai-XUK" userLabel="Save Menu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Save" id="DJb-aP-nI3">
                                <items>
                                    <menuItem title="Quick" id="m69-09-T3X">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="saveMenuItemSelected:" target="Ady-hI-5gd" id="C1Z-QQ-VDc"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Save As" id="Fwm-Hl-Nui">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <segue destination="StN-5O-281" kind="modal" id="AQX-64-ZMH"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Delete" id="ghM-tm-Ocj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Delete" id="imA-0b-bfO"/>
                        </menuItem>
                        <menuItem title="Quit" id="ZYr-rX-ubJ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitSelected:" target="Voe-Tx-rLC" id="COO-N9-ykQ"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Save As View Controller-->
        <scene sceneID="VQv-cC-S2n">
            <objects>
                <viewController id="StN-5O-281" customClass="SaveAsViewController" customModule="TabSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3eO-4I-zgZ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-Ct-TsJ">
                                <rect key="frame" x="24" y="33" width="152" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="A4E-Jl-gOY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-nQ-6Gd">
                                <rect key="frame" x="18" y="-3" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zqB-cN-NYa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveButtonClicked:" target="StN-5O-281" id="1wJ-cK-4Pv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-Of-7wQ">
                                <rect key="frame" x="101" y="-3" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B63-6i-les">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonClicked:" target="StN-5O-281" id="VtS-Yk-M46"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-lM-XCZ">
                                <rect key="frame" x="22" y="63" width="156" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name of this session:" id="8y7-Zy-0T0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="sessionTextField" destination="cTu-Ct-TsJ" id="4x8-ja-ebQ"/>
                    </connections>
                </viewController>
                <customObject id="pKe-c8-pg5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-53"/>
        </scene>
    </scenes>
</document>
