<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13168.3"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TabSaver" customModuleProvider="target">
                    <connections>
                        <outlet property="loadMenu" destination="rvv-yT-3cC" id="GKj-cW-f9L"/>
                        <outlet property="statusMenu" destination="RM7-6u-oo3" id="21B-Lj-Duu"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="RM7-6u-oo3">
                    <items>
                        <menuItem title="Load" id="rvv-yT-3cC" userLabel="Load Menu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Load" id="iH5-50-bqc"/>
                        </menuItem>
                        <menuItem title="Save" id="Mpm-ai-XUK" userLabel="Save Menu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Save" id="DJb-aP-nI3">
                                <items>
                                    <menuItem title="Quick" id="m69-09-T3X">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="saveMenuItemSelected:" target="Ady-hI-5gd" id="C1Z-QQ-VDc"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Quit" id="ZYr-rX-ubJ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitSelected:" target="Voe-Tx-rLC" id="COO-N9-ykQ"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
